#####_____________________TESTER CLASS__________________________________######

#Task_1(a)
#factorial(4)

#Task_1(b)
#Fib(17)

#Task_1(c)
#Recursiveprint([1,2,3,4,5,6,7,8])

#Task_1(d)
#PowerN(3,2)

#Task_2(a)
#BinaryConvert(47)

#Task_2(b)
#arr=[1,2,3,4,5,6,7,8,9]
#L1=MyList(arr)
#print(L1.SumRecursion_Linkedlist(L1.head))

#Task_2(c)
#arr=[1,2,3,4,5,6,7,8,9]
#L1=MyList(arr)
#L1.ReversePrint(L1.head)

#Task_3
#print(hocBuilder(1))

#Task_4(a)
#LeftPrint(5)

#Task_4(b)
#RightPrint(5)

#Task_5

#array=[25000,100000,250000,350000] 
#f = FinalQ() 
#f.print(array,3)